App2/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:local1="clr-namespace:App2.ViewModel"
             x:Class="App2.SecondPage">
    <ContentPage.BindingContext>
        <local1:SalesViewModel/>
    </ContentPage.BindingContext>

    <chart:SfChart>

        <chart:SfChart.Title>
            <chart:ChartTitle Text="Labour Force Population Quarter 2 2018" FontAttributes="Bold" FontSize="25"/>
        </chart:SfChart.Title>

        <chart:SfChart.Legend>
            <chart:ChartLegend/>
        </chart:SfChart.Legend>
        
        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis AutoScrollingDelta = "3" AutoScrollingMode = "Start">
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="State" FontAttributes="Bold" FontSize="25" TextColor="Aqua"/>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis Minimum="40000" Maximum="7000000">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="####"/>
                </chart:NumericalAxis.LabelStyle>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:ColumnSeries ItemsSource="{Binding SalesData}"
                            XBindingPath="State"
                            YBindingPath="Total_Employment"
                            Label="Total_Employed"
                            Color="Green"/>
        <chart:ColumnSeries ItemsSource="{Binding SalesData}"
                            XBindingPath="State"
                            YBindingPath="Employment"
                            Label="Employed Per State"
                            Color="DeepPink"/>

        <chart:ColumnSeries ItemsSource="{Binding SalesData}"
                            XBindingPath="State"
                            YBindingPath="Unemployed"
                            Label="Unemployed_per_state"
                            Color="Yellow"/>
        <chart:SfChart.ChartBehaviors>

            <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

        </chart:SfChart.ChartBehaviors>
       




    </chart:SfChart>

</ContentPage>